# FooBot

./: .gitignore  debug.sh  nb-configuration.xml  nbactions.xml  pom.xml
logs/1/: city-plan_field.txt.10  city-plan_field.txt.11  city-plan_field.txt.12  city-plan_field.txt.13  city-plan_field.txt.14  city-plan_field.txt.15  city-plan_field.txt.16  city-plan_field.txt.17  city-plan_field.txt.18  city-plan_field.txt.19  city-plan_field.txt.2  city-plan_field.txt.20  city-plan_field.txt.21  city-plan_field.txt.22  city-plan_field.txt.23  city-plan_field.txt.24  city-plan_field.txt.25  city-plan_field.txt.26  city-plan_field.txt.27  city-plan_field.txt.28  city-plan_field.txt.29  city-plan_field.txt.30  city-plan_field.txt.31  city-plan_field.txt.32  city-plan_field.txt.33  city-plan_field.txt.34  city-plan_field.txt.35  city-plan_field.txt.36  city-plan_field.txt.37  city-plan_field.txt.38  city-plan_field.txt.39  city-plan_field.txt.40  city-plan_field.txt.41  city-plan_field.txt.42  city-plan_field.txt.43  city-plan_field.txt.44  city-plan_field.txt.45  city-plan_field.txt.46  city-plan_field.txt.47  city-plan_field.txt.48  (+51 more)
logs/2/: city-plan_field.txt.1  city-plan_field.txt.10  city-plan_field.txt.11  city-plan_field.txt.12  city-plan_field.txt.13  city-plan_field.txt.14  city-plan_field.txt.15  city-plan_field.txt.16  city-plan_field.txt.17  city-plan_field.txt.18  city-plan_field.txt.19  city-plan_field.txt.2  city-plan_field.txt.20  city-plan_field.txt.21  city-plan_field.txt.22  city-plan_field.txt.23  city-plan_field.txt.24  city-plan_field.txt.25  city-plan_field.txt.26  city-plan_field.txt.27  city-plan_field.txt.28  city-plan_field.txt.29  city-plan_field.txt.30  city-plan_field.txt.31  city-plan_field.txt.32  city-plan_field.txt.33  city-plan_field.txt.34  city-plan_field.txt.35  city-plan_field.txt.36  city-plan_field.txt.37  city-plan_field.txt.38  city-plan_field.txt.39  city-plan_field.txt.40  city-plan_field.txt.41  city-plan_field.txt.42  city-plan_field.txt.43  city-plan_field.txt.44  city-plan_field.txt.45  city-plan_field.txt.46  city-plan_field.txt.47  (+12 more)
logs/3/: city-plan_field.txt.1  city-plan_field.txt.10  city-plan_field.txt.11  city-plan_field.txt.12  city-plan_field.txt.13  city-plan_field.txt.14  city-plan_field.txt.15  city-plan_field.txt.16  city-plan_field.txt.17  city-plan_field.txt.18  city-plan_field.txt.19  city-plan_field.txt.20  city-plan_field.txt.21  city-plan_field.txt.22  city-plan_field.txt.23  city-plan_field.txt.24  city-plan_field.txt.25  city-plan_field.txt.26  city-plan_field.txt.27  city-plan_field.txt.28  city-plan_field.txt.29  city-plan_field.txt.3  city-plan_field.txt.30  city-plan_field.txt.31  city-plan_field.txt.32  city-plan_field.txt.33  city-plan_field.txt.34  city-plan_field.txt.35  city-plan_field.txt.36  city-plan_field.txt.37  city-plan_field.txt.38  city-plan_field.txt.39  city-plan_field.txt.4  city-plan_field.txt.40  city-plan_field.txt.41  city-plan_field.txt.42  city-plan_field.txt.43  city-plan_field.txt.44  city-plan_field.txt.45  city-plan_field.txt.46  (+38 more)
logs/4-hole-failed/: city-plan_field.txt.10  city-plan_field.txt.11  city-plan_field.txt.12  city-plan_field.txt.13  city-plan_field.txt.14  city-plan_field.txt.15  city-plan_field.txt.16  city-plan_field.txt.17  city-plan_field.txt.18  city-plan_field.txt.19  city-plan_field.txt.20  city-plan_field.txt.21  city-plan_field.txt.22  city-plan_field.txt.23  city-plan_field.txt.24  city-plan_field.txt.25  city-plan_field.txt.26  city-plan_field.txt.27  city-plan_field.txt.28  city-plan_field.txt.29  city-plan_field.txt.3  city-plan_field.txt.30  city-plan_field.txt.31  city-plan_field.txt.32  city-plan_field.txt.33  city-plan_field.txt.34  city-plan_field.txt.35  city-plan_field.txt.36  city-plan_field.txt.37  city-plan_field.txt.38  city-plan_field.txt.39  city-plan_field.txt.4  city-plan_field.txt.40  city-plan_field.txt.41  city-plan_field.txt.42  city-plan_field.txt.43  city-plan_field.txt.44  city-plan_field.txt.45  city-plan_field.txt.46  city-plan_field.txt.47  (+33 more)
logs/5-beta-wrong-at-44/: city-plan_field.txt.10  city-plan_field.txt.11  city-plan_field.txt.12  city-plan_field.txt.13  city-plan_field.txt.14  city-plan_field.txt.15  city-plan_field.txt.16  city-plan_field.txt.17  city-plan_field.txt.18  city-plan_field.txt.19  city-plan_field.txt.20  city-plan_field.txt.21  city-plan_field.txt.22  city-plan_field.txt.23  city-plan_field.txt.24  city-plan_field.txt.25  city-plan_field.txt.26  city-plan_field.txt.27  city-plan_field.txt.28  city-plan_field.txt.29  city-plan_field.txt.30  city-plan_field.txt.31  city-plan_field.txt.32  city-plan_field.txt.33  city-plan_field.txt.34  city-plan_field.txt.35  city-plan_field.txt.36  city-plan_field.txt.37  city-plan_field.txt.38  city-plan_field.txt.39  city-plan_field.txt.40  city-plan_field.txt.41  city-plan_field.txt.42  city-plan_field.txt.43  city-plan_field.txt.44  city-plan_field.txt.45  city-plan_field.txt.46  city-plan_field.txt.47  city-plan_field.txt.48  city-plan_field.txt.49  (+50 more)
src/main/java/: log4j.properties
src/main/java/cz/oz/redbot/: RedBotApp.java
src/test/java/cz/oz/redbot/: AppTest.java
src/test/maps/: ViewsTest.txt  WormReadTest.txt  city-orig.txt  city-worm-moved.txt
(+45 files in other folders)
