43 1000 88
41 41
20 7 19 7 32 0
33 20 33 19 32 0
20 33 21 33 32 0
22 23 22 18 0 44
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#               3          3            #
#1                                     1#
#                 1     1               #
#      *         3 bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9    3   1          #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # #9# # #       #
#            3   1     1   3            #
#       # # # # # 9# #xy# # # # #       #
#                 #1 1#y    *    j      #
#       # # # # #  yzzzz# # #9# #j      #
#                 #xy1#                 #
#       # # # # # 9#y#9 # # # #1#       #
#            3   1  xxx1   3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr     *     *      #
#                                       #
#1                                     1#
#        *                              #
#3 *           1                     * 3#
#                                       #
#9 3 1        1                    1 3 9#
#########################################
