57 1000 85
41 41
20 7 19 7 18 0
33 20 33 19 18 0
20 33 21 33 18 0
20 19 20 23 0 55
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#               3          3            #
#1                                     1#
#                 1     1               #
#      *         3 bb      9     *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9    3   1          #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # #9# # #       #
#            3   1     1   3            #
#       # # # # # 9# #  # # # # #       #
#                 #1zz#     *    j      #
#       # # # # #    wzz# # #9# #j      #
#                 #  1#wzz              #
#       # # # # # 9# #xy#w# # #1#       #
#            3   1  xxwxxw 3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1 1      #
#       # # # # # # # # # # # # #       #
#      *         1  rr     *     *      #
#                                       #
#1                                     1#
#        *                              #
#3 *           1                     * 3#
#                                       #
#9 3 1        1                    1 3 9#
#########################################
