24 1000 94
41 41
20 7 19 7 21 0
33 20 33 19 21 0
20 33 21 33 21 0
19 15 19 20 0 26
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#               3                       #
#1                                     1#
#                                       #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9    3   1          #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1   w     1     3        #
#       # # # # # #w# # # # # # #       #
#            3   1 wz  1   3            #
#       # # # # # 9#w#9 # # # # #       #
#                 #1w1#     *    j      #
#       # # # # #  xw31*# # #9# #j      #
#                 #131#                 #
#       # # # # # 9#1#9 # # # #1#       #
#            3   1  *  1   3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *           1                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
