33 1000 93
41 41
20 7 19 7 22 0
33 20 33 19 22 0
20 33 21 33 22 0
23 20 20 15 0 35
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#               3                       #
#1                                     1#
#                                       #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9    3   1          #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1    xy   1     3        #
#       # # # # # # #y# # #9# # #       #
#            3   1   xy1   3            #
#       # # # # # 9# #xy# # # # #       #
#                 #1 1#y    *    j      #
#       # # # # #  * 31y# # #9# #j      #
#                 #131#                 #
#       # # # # # 9#1#9 # # # #1#       #
#            3   1  *  1   3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *           1                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
