30 1000 93
41 41
20 7 19 7 15 0
33 20 33 19 15 0
20 33 21 33 15 0
22 18 19 17 0 35
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#               3                       #
#1                                     1#
#                                       #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9    3   1          #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1   xxy   1     3        #
#       # # # # # #w#y# # #9# # #       #
#            3   1 w xy1   3            #
#       # # # # # 9# #y # # # # #       #
#                 #1 1#     *    j      #
#       # # # # #    31*# # #9# #j      #
#                 #131#                 #
#       # # # # # 9#1#9 # # # #1#       #
#            3   1  *  1   3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *           1                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
