76 1000 82
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
20 18 21 20 999999999 56
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                   1             * 3#
#               3          3            #
#1                                     1#
#                 1 a   1               #
#      *         3  a      9     *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1    9   #
#       # # # # # # # # # # # # #       #
#          1        9    3   1  1       #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1 xxy     1     3        #
#       # # # # #w#y# # # #9# # #       #
#            3   wzxy  1   3            #
#       # # # # #xw#y#  # # # # #       #
#                w#yzz#     *           #
#       # # # # #wzz w  # # #9# #ii     #
#                 #  1#                 #
#       # # # # # 9# #  # # # #1#       #
#            3   1         3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1 1      #
#       # # # # # # # # # # # # #       #
#      *         1  q      *     *      #
#                   q                   #
#1                                     1#
#        *                              #
#3 *           1                     * 3#
#                                       #
#9 3 1        1                    1 3 9#
#########################################
