16 1000 98
41 41
20 7 19 7 9 0
33 20 33 19 9 0
20 33 21 33 9 0
18 20 16 19 0 10
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                                     1#
#                                       #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1 **  1   3            #
#       # # # # # 9#1#9 # # # # #       #
#               xy#131#          j      #
#       # # # # #xx3931*# # #9# #j      #
#                 #131#                 #
#       # # # # # 9#1#9 # # # #1#       #
#            3   1  *  1   3      9     #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
