67 1000 82
41 41
20 7 19 7 8 0
33 20 33 19 8 0
20 33 21 33 8 0
17 16 25 23 0 66
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                   1             * 3#
#               3          3            #
#1                                     1#
#                 1     1               #
#      *         3 bb      9     *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1    9   #
#       # # # # # # # # # # # # #       #
#          1        9    3   1  1       #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # #w# # # # #9# # #       #
#            3   wz    1   3            #
#       # # # # #xw# #  # # # # #       #
#                w#yzz#     *    j      #
#       # # # # #wzz wzz# # #9# #j      #
#                 #  1#wzz              #
#       # # # # # 9# #  #w# # #1#       #
#            3   1       w 3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1 1      #
#       # # # # # # # # # # # # #       #
#      *         1  rr     *     *      #
#                                       #
#1                                     1#
#        *                              #
#3 *           1                     * 3#
#                                       #
#9 3 1        1                    1 3 9#
#########################################
