38 1000 90
41 41
20 7 19 7 27 0
33 20 33 19 27 0
20 33 21 33 27 0
19 21 21 16 0 40
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#               3                       #
#1                                     1#
#                 1     1               #
#      *         3 bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9    3   1          #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # #y# # #9# # #       #
#            3   1   xy1   3            #
#       # # # # # 9# #xy# # # # #       #
#                 #1 1#y    *    j      #
#       # # # # #  yzzzz# # #9# #j      #
#                 #y31#                 #
#       # # # # # 9#1#9 # # # #1#       #
#            3   1  *  1   3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr     *     *      #
#                                       #
#1                                     1#
#                                       #
#3 *           1                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
