64 1000 83
41 41
20 7 19 7 11 0
33 20 33 19 11 0
20 33 21 33 11 0
18 18 23 23 0 65
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                   1             * 3#
#               3          3            #
#1                                     1#
#                 1     1               #
#      *         3 bb      9     *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1    9   #
#       # # # # # # # # # # # # #       #
#          1        9    3   1          #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # #9# # #       #
#            3   1     1   3            #
#       # # # # #xx# #  # # # # #       #
#                w#yzz#     *    j      #
#       # # # # #wzz wzz# # #9# #j      #
#                 #  1#wzz              #
#       # # # # # 9# #  #w# # #1#       #
#            3   1     xxw 3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1 1      #
#       # # # # # # # # # # # # #       #
#      *         1  rr     *     *      #
#                                       #
#1                                     1#
#        *                              #
#3 *           1                     * 3#
#                                       #
#9 3 1        1                    1 3 9#
#########################################
