52 1000 86
41 41
20 7 19 7 23 0
33 20 33 19 23 0
20 33 21 33 23 0
23 21 19 20 0 54
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#               3          3            #
#1                                     1#
#                 1     1               #
#      *         3 bb      9     *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9    3   1          #
#       # # # # # # # # # # # # #       #
#  *         1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # #9# # #       #
#            3   1     1   3            #
#       # # # # # 9# #  # # # # #       #
#                 #1 1#     *    j      #
#       # # # # #  y    # # #9# #j      #
#                 #xy1#zzz              #
#       # # # # # 9#y#xy#w# # #1#       #
#            3   1  xxwxxw 3      9     #
#       # # # # # # # # # # # #9#       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *         1  rr     *     *      #
#                                       #
#1                                     1#
#        *                              #
#3 *           1                     * 3#
#                                       #
#9 3 1        1                    1 3 9#
#########################################
