55 1000 85
41 41
20 7 19 7 10 0
33 20 33 19 10 0
20 33 21 33 10 0
23 18 17 20 0 55
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                       #
#1                                     1#
#                                       #
#      *          3bb            *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1      1     #
#       #3# # # # # # # # # # # #       #
#        3     1   xxy  11  3  3       *#
#       # # # # # #w#y# # # # # #       #
#            3   1 wzxxy   3            #
#       # # # # # 9#w# y# # # # #       #
#                 #xw1#          j  *   #
#       # # # # #xxw    # # #9# #j      #
#                 #1  #                 #
#       # # # # #  # #9 # # # # #       #
#1           3   1     1   3            #
#       # # # # #3# # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
