66 1000 83
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
21 25 19 15 0 65
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                       #
#1          1                          1#
#                   a                   #
#      *          3 a    9       *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1      1     #
#       #3# # # # # # # # # # # #       #
#        3     1   xxy  11  3  3       *#
#       # # # # # # #y# # # # # #       #
#            3   1   xxy   3            #
#       # # # # # 9# # y# # # # #       #
#                 #  1#y            *   #
#       # # # # #      y# # #9# #ii     #
#                 #1  #y                #
#       # # # # #  # #yz# # # # #       #
#1           3   1    xy   3            #
#       # # # # #3# # #y# # # # #       #
#        3     1     zzz 1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *            q            *      #
#                   q                   #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
