41 1000 87
41 41
20 7 19 7 24 0
33 20 33 19 24 0
20 33 21 33 24 0
19 20 23 20 0 53
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                       #
#1                                     1#
#                                       #
#      *          3bb            *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1            #
#       #3# # # # # # # # # # # #       #
#        3     1        11  3  3       *#
#       # # # # # # # # # # # # #       #
#            3   1     1   3            #
#       # # # # # 9# #  # # # # #       #
#                 #1 1#          j  *   #
#       # # # # #xxx yzz# # #9# #j      #
#                w#1yz#                 #
#       # # # # #wz#y#9 # # # # #       #
#            3   1wzz  1   3            #
#       # # # # #3# # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
