31 1000 89
41 41
20 7 19 7 14 0
33 20 33 19 14 0
20 33 21 33 14 0
20 21 20 19 0 43
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                       #
#1                                     1#
#                                       #
#      *          3bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1          #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1            #
#       #3# # # # # # # # # # # #       #
#        3     1        11  3  3       *#
#       # # # # # # # # # # # # #       #
#            3   1  xxy1   3            #
#       # # # # # 9#w#xy# # # # #       #
#                 #1w1#y         j  *   #
#       # # # # #*   yzz# # #9# #j      #
#                 #1zz#                 #
#       # # # # # 9#1#9 # # # # #       #
#            3   1  *  1   3            #
#       # # # # #3# # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#                    9                  #
#9 3 1                             1 3 9#
#########################################
