68 1000 83
41 41
19 7 19 6 0 0
33 19 34 19 0 0
21 33 21 34 0 0
21 23 21 15 0 65
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                       #
#1          1                          1#
#                  c                    #
#      *          3c     9       *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1      1     #
#       #3# # # # # # # # # # # #       #
#        3     1     y  11  3  3       *#
#       # # # # # # #y# # # # # #       #
#            3   1   xxy   3            #
#       # # # # # 9# # y# # # # #       #
#                 #  1#y         kk *   #
#       # # # # #      y# # #9# #       #
#                 #1  #y                #
#       # # # # #  # #yz# # # # #       #
#1           3   1   wxy   3            #
#       # # # # #3# #w#y# # # # #       #
#        3     1     wzz 1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *             o           *      #
#                    o                  #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
