78 1000 81
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
21 21 23 21 0 67
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                    1  #
#1          1                          1#
#                   a                   #
#      *          3 a    9       *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1      1     #
#       #3# # # # # # # # # # # #       #
#      1 3     1        11  3  3       *#
#       # # # # # # # # # # # # #       #
#            3   1         3            #
#       # # # # # 9# #  # # # # #       #
#                 # xy#             *   #
#       # # # # #  xwy  # # #9# #ii     #
#                 #wzy#y                #
#       # # # # #  #w#yz# # # # #       #
#1           3   1  wzxy   3            #
#       # # # # #3# #w#y# # # # #       #
#        3     1     wzz 1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *            q            *      #
#                   q                   #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
