69 1000 83
41 41
20 7 19 7 0 0
33 20 33 19 0 0
20 33 21 33 0 0
20 23 21 16 0 65
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                       #
#1          1                          1#
#                                       #
#      *          3bb    9       *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1      1     #
#       #3# # # # # # # # # # # #       #
#        3     1        11  3  3       *#
#       # # # # # # #y# # # # # #       #
#            3   1   xxy   3            #
#       # # # # # 9# # y# # # # #       #
#                 #  1#y         j  *   #
#       # # # # #      y# # #9# #j      #
#                 #1  #y                #
#       # # # # #  # #yz# # # # #       #
#1           3   1  zzxy   3            #
#       # # # # #3# #w#y# # # # #       #
#        3     1     wzz 1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
