80 1000 81
41 41
19 7 19 6 0 0
33 19 34 19 0 0
21 33 21 34 0 0
21 21 23 21 999999999 57
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                    1  #
#1          1                          1#
#                  c                    #
#      *          3c     9       *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1      1     #
#       #3# # # # # # # # # # # #       #
#      1 3     1        11  3  3       *#
#       # # # # # # # # # # # # #       #
#            3   1         3            #
#       # # # # # 9# #  # # # # #       #
#                 # xy#          kk *   #
#       # # # # #  xwy  # # #9# #       #
#                 #wzy#y                #
#       # # # # #  #w#yz# # # # #       #
#1           3   1  wzxy   3            #
#       # # # # #3# #w#y# # # # #       #
#        3     1     wzz 1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *             o           *      #
#                    o                  #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
