19 1000 95
41 41
20 7 19 7 6 0
33 20 33 19 6 0
20 33 21 33 6 0
20 19 16 21 0 25
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                     9           * 3#
#                                       #
#1                                     1#
#                                       #
#      *          3bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1  3  3       *#
#       # # # # # # # # # # # # #       #
#            3   1  *  1   3            #
#       # # # # # 9#1#9 # # # # #       #
#                 #1w1#          j      #
#       # # # # #xxxw31*# # #9# #j      #
#               xw#131#                 #
#       # # # # # 9#1#9 # # # # #       #
#            3   1  *  1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#                    9                  #
#9 3 1                             1 3 9#
#########################################
