35 1000 88
41 41
20 7 19 7 20 0
33 20 33 19 20 0
20 33 21 33 20 0
18 23 21 17 0 44
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                       #
#1                                     1#
#                                       #
#      *          3bb            *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1          #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1            #
#       #3# # # # # # # # # # # #       #
#        3     1        11  3  3       *#
#       # # # # # # # # # # # # #       #
#            3   1   xy1   3            #
#       # # # # # 9# #xy# # # # #       #
#                 #1 1#y         j  *   #
#       # # # # #*   yzz# # #9# #j      #
#                 #1yz#                 #
#       # # # # # 9#y#9 # # # # #       #
#            3   1zzz  1   3            #
#       # # # # #3# # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#                    9                  #
#9 3 1                             1 3 9#
#########################################
