73 1000 82
41 41
20 7 19 7 0 0
33 20 33 19 0 0
20 33 21 33 0 0
19 20 23 17 0 66
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                    1  #
#1          1                          1#
#                                       #
#      *          3bb    9       *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1      1     #
#       #3# # # # # # # # # # # #       #
#        3     1        11  3  3       *#
#       # # # # # # # # # # # # #       #
#            3   1     y   3            #
#       # # # # # 9# # y# # # # #       #
#                 #  1#y         j  *   #
#       # # # # #  w   y# # #9# #j      #
#                 #wz #y                #
#       # # # # #  #w#yz# # # # #       #
#1           3   1  wzxy   3            #
#       # # # # #3# #w#y# # # # #       #
#        3     1     wzz 1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
