71 1000 83
41 41
19 6 20 6 0 0
34 19 34 20 0 0
21 34 20 34 0 0
20 21 22 17 0 65
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                       #
#1          1                          1#
#                  dd                   #
#      *          3      9       *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1      1     #
#       #3# # # # # # # # # # # #       #
#        3     1        11  3  3       *#
#       # # # # # # # # # # # # #       #
#            3   1    xy   3            #
#       # # # # # 9# # y# # # # #       #
#                 #  1#y          h *   #
#       # # # # #      y# # #9# # h     #
#                 #1w #y                #
#       # # # # #  #w#yz# # # # #       #
#1           3   1  wzxy   3            #
#       # # # # #3# #w#y# # # # #       #
#        3     1     wzz 1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *                         *      #
#                   pp                  #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
