47 1000 86
41 41
20 7 19 7 18 0
33 20 33 19 18 0
20 33 21 33 18 0
19 16 20 22 0 54
#########################################
#9 3 1                             1 3 9#
#    9        1                         #
#3 *                     9           * 3#
#                                       #
#1                                     1#
#                                       #
#      *          3bb            *      #
#       # # # # # # # # # # # # #1      #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1   9      #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1      1     #
#       #3# # # # # # # # # # # #       #
#        3     1        11  3  3       *#
#       # # # # # #w# # # # # # #       #
#            3   1 wz  1   3            #
#       # # # # # 9#w#  # # # # #       #
#                 #xw1#          j  *   #
#       # # # # #xxw    # # #9# #j      #
#                w#1  #                 #
#       # # # # #wz#y#9 # # # # #       #
#            3   1wzz  1   3            #
#       # # # # #3# # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3  *      3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#          *         9                  #
#9 3 1                             1 3 9#
#########################################
