24 1000 93
41 41
20 7 19 7 11 0
33 20 33 19 11 0
20 33 21 33 11 0
22 18 18 20 0 35
#########################################
#9 3 1                             1 3 9#
#    9                                  #
#3 *                     9           * 3#
#                                       #
#1                                     1#
#                                       #
#      *          3bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9     1  1          #
#       # # # # # # # # # # # # #       #
#       1    1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1  3  3       *#
#       # # # # # # # # # # # # #       #
#            3   1  xxy1   3            #
#       # # # # # 9#w#y # # # # #       #
#                 #1w1#          j  *   #
#       # # # # # xxw31*# # #9# #j      #
#                 #131#                 #
#       # # # # # 9#1#9 # # # # #       #
#            3   1  *  1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#                    9                  #
#9 3 1                             1 3 9#
#########################################
