log4j.rootLogger=DEBUG, stderr, file

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %-5p %c %m%n
log4j.appender.stderr.threshold=ERROR

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=RedBot-ozizka.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
log4j.appender.file.threshold=DEBUG
