66 1000 80
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
18 18 26 19 0 78
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                   a    9              #
#      *            a            *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3   #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1yzz          9        #
#       # # # #3# y#w#  # # # #1#       #
#                 #xw #1 yz             #
#       # # # # #  w    #y# #9# #ii     #
#                 #wz1#yzz     1        #
#   3   # # # # # 9#w# y# # # #*#       #
#            3   1  wzzz   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            q            *      #
#  9                q       1           #
#1                           *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
