46 1000 84
41 41
20 7 19 7 19 0
33 20 33 19 19 0
20 33 21 33 19 0
25 19 21 20 0 66
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                        9              #
#      *           bb            *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3   #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  xxyxxxxy   9        #
#       # # # #3# 9#w#xw# #y# #1#       #
#                 #1wz#1 zzz     j      #
#       # # # # #    w  # # #9# #j      #
#                 #1 1#        1        #
#   3   # # # # # 9# #  # # # #*#       #
#            3   1     1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            rr           *      #
#  9                                    #
#1                           *         1#
#                                       #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
