88 1000 76
41 41
19 7 19 6 0 0
33 19 34 19 0 0
21 33 21 34 0 0
21 23 20 17 0 92
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  11                 1#
#                  c     9              #
#      *           c             *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3 3 #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3 yzzyzz          9        #
#       # # # #y#wz# #  # # # #1#       #
#              y  #   #1         kk     #
#       # # # #y#       # # #9# #       #
#              xxy#  1#        1        #
#   3   # # # # #xy# #  # # # #*#       #
#            3   yz  w     3            #
#       # # # # #y# #w# # # # # #       #
#        3     1 xxxxw   1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *             o           *      #
#  9                 o      1           #
#1   9                       *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
