60 1000 81
41 41
20 7 19 7 5 0
33 20 33 19 5 0
20 33 21 33 5 0
19 19 25 17 0 69
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                        9              #
#      *           bb            *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3   #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1       xxy   9        #
#       # # # #3# 9# #  # #y# #1#       #
#                 #w  #1 yzz     j      #
#       # # # # #  w    #y# #9# #j      #
#                 #wz1#yzz     1        #
#   3   # # # # # 9#w# y# # # #*#       #
#            3   1  wzzz   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            rr           *      #
#  9                        1           #
#1                           *         1#
#                                       #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
