75 1000 78
41 41
19 6 20 6 0 0
34 19 34 20 0 0
21 34 20 34 0 0
16 21 23 23 0 82
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                  dd    9              #
#      *                         *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3 3 #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3 yzzyzz          9        #
#       # # # #y#wz#w#  # # # #1#       #
#              y  #xw #1          h     #
#       # # # #y#  w    # # #9# # h     #
#              xx #wz1#        1        #
#   3   # # # # # 9#w#  # # # #*#       #
#            3   1  wzzz   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *                         *      #
#  9                pp      1           #
#1                           *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
