83 1000 76
41 41
19 6 20 6 0 0
34 19 34 20 0 0
21 34 20 34 0 0
18 25 19 21 0 92
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  11                 1#
#                  dd    9              #
#      *                         *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3 3 #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3 yzzyzz          9        #
#       # # # #y#wz#w#  # # # #1#       #
#              y  #xw #1          h     #
#       # # # #y#  w    # # #9# # h     #
#              xxy#w 1#        1        #
#   3   # # # # #xy# #  # # # #*#       #
#            3   yz        3            #
#       # # # # #y# # # # # # # #       #
#        3     1 xx      1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *                         *      #
#  9                pp      1           #
#1   9                       *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
