94 1000 75
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
23 19 17 17 0 93
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  11                 1#
#                   a    9              #
#      *            a            *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3 3 #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3 yzz             9        #
#       # # # #y#  # #  # # # #1#       #
#              y  #   #w                #
#       # # # #y#      w# # #9# #ii     #
#              xxy#  1#w       1        #
#   3   # # # # #xy# #xw# # # #*#       #
#            3   yz  xw    3            #
#       # # # # #y# #w# # # # # #       #
#        3     1 xxxxw   1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1       19        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            q            *      #
#  9                q       1           #
#1   9                       *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
