89 1000 76
41 41
20 7 19 7 0 0
33 20 33 19 0 0
20 33 21 33 0 0
22 23 19 17 0 92
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  11                 1#
#                        9              #
#      *           bb            *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3 3 #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3 yzzyz           9        #
#       # # # #y#wz# #  # # # #1#       #
#              y  #   #1         j      #
#       # # # #y#       # # #9# #j      #
#              xxy#  1#        1        #
#   3   # # # # #xy# #  # # # #*#       #
#            3   yz  xx    3            #
#       # # # # #y# #w# # # # # #       #
#        3     1 xxxxw   1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            rr           *      #
#  9                        1           #
#1   9                       *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
