73 1000 78
41 41
20 7 19 7 0 0
33 20 33 19 0 0
20 33 21 33 0 0
15 20 23 21 0 82
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                        9              #
#      *           bb            *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3 3 #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3 yzzyzz          9        #
#       # # # #y#wz#w#  # # # #1#       #
#              y  #xw #1         j      #
#       # # # #y#  w    # # #9# #j      #
#                 #wz1#y       1        #
#   3   # # # # # 9#w# y# # # #*#       #
#            3   1  wzzz   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            rr           *      #
#  9                        1           #
#1                           *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
