95 1000 75
41 41
19 6 20 6 0 0
34 19 34 20 0 0
21 34 20 34 0 0
24 19 16 17 0 93
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  11                 1#
#                  dd    9              #
#      *                         *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3 3 #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3 yz              9        #
#       # # # #y#  # #  # # # #1#       #
#              y  #   #xx         h     #
#       # # # #y#      w# # #9# # h     #
#              xxy#  1#w       1        #
#   3   # # # # #xy# #xw# # # #*#       #
#            3   yz  xw    3            #
#       # # # # #y# #w# # # # # #       #
#        3     1 xxxxw   1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1       19        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *                         *      #
#  9                pp      1           #
#1   9                       *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
