92 1000 76
41 41
19 7 19 6 0 0
33 19 34 19 0 0
21 33 21 34 0 0
23 21 17 18 0 92
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  11                 1#
#                  c     9              #
#      *           c             *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3 3 #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3 yzz             9        #
#       # # # #y#w # #  # # # #1#       #
#              y  #   #1         kk     #
#       # # # #y#       # # #9# #       #
#              xxy#  1#w       1        #
#   3   # # # # #xy# #xw# # # #*#       #
#            3   yz  xw    3            #
#       # # # # #y# #w# # # # # #       #
#        3     1 xxxxw   1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *             o           *      #
#  9                 o      1           #
#1   9                       *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
