68 1000 79
41 41
19 7 19 6 0 0
33 19 34 19 0 0
21 33 21 34 0 0
17 17 25 19 0 79
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                  c     9              #
#      *           c             *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3   #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   wyzz          9        #
#       # # # #3#wz#w#  # # # #1#       #
#                 #xw #1 y       kk     #
#       # # # # #  w    #y# #9# #       #
#                 #wz1#yzz     1        #
#   3   # # # # # 9#w# y# # # #*#       #
#            3   1  wzzz   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *             o           *      #
#  9                 o      1           #
#1                           *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
