34 1000 88
41 41
20 7 19 7 21 0
33 20 33 19 21 0
20 33 21 33 21 0
21 17 20 23 0 44
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                        9              #
#      *           bb            *      #
#       #3# # # # # # # # # # # #       #
#        1     3         3     1    3   #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  xx 1 9 3            #
#       # # # # # 9#w#9 # #*# # #       #
#                 #1wz#1         j      #
#       # # # # #    wzz# # #9# #j      #
#                 #1 1#w       1        #
#   3   # # # # # 9# #xw# # # #*#       #
#            3   1  xxw1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            rr           *      #
#  9                                    #
#1                                     1#
#                                       #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
