90 1000 76
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
22 22 18 17 0 92
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  11                 1#
#                   a    9              #
#      *            a            *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3 3 #
#1      # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1 1 3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3 yzzy            9        #
#       # # # #y#wz# #  # # # #1#       #
#              y  #   #1                #
#       # # # #y#       # # #9# #ii     #
#              xxy#  1#        1        #
#   3   # # # # #xy# #w # # # #*#       #
#            3   yz  xw    3            #
#       # # # # #y# #w# # # # # #       #
#        3     1 xxxxw   1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # #1# # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            q            *      #
#  9                q       1           #
#1   9                       *         1#
#                          9            #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
