30 1000 90
41 41
20 7 19 7 15 0
33 20 33 19 15 0
20 33 21 33 15 0
21 19 20 21 0 40
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                        9              #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1    3   #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  *  1 9 3            #
#       # # # # # 9#1#9 # # # # #       #
#                 #13w#1         j      #
#       # # # # #    wzz# # #9# #j      #
#                 #1y1#w       1        #
#   3   # # # # # 9#y#xw# # # #*#       #
#            3   1  xxw1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            rr           *      #
#  9                                    #
#1                                     1#
#                                       #
#3 *           3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
