42 1000 84
41 41
20 7 19 7 13 0
33 20 33 19 13 0
20 33 21 33 13 0
27 17 23 22 0 66
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                        9              #
#      *           bb            *      #
#    9  #3# # # # # # # # # # # #       #
#        1     3         3     1    3   #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  xxyxxxxx   9        #
#       # # # #3# 9#w#xw# #*# #1#       #
#                 #1wz#1         j      #
#       # # # # #    wzz# # #9# #j      #
#                 #1 1#w       1        #
#   3   # # # # # 9# # w# # # #*#       #
#            3   1     1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            rr           *      #
#  9                                    #
#1                                     1#
#                                       #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
