39 1000 86
41 41
20 7 19 7 16 0
33 20 33 19 16 0
20 33 21 33 16 0
24 17 22 22 0 54
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#            *                          #
#1                  1                  1#
#                        9              #
#      *           bb            *      #
#       #3# # # # # # # # # # # #       #
#        1     3         3     1    3   #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  xxyxx9 3   9        #
#       # # # # # 9#w#xw# #*# #1#       #
#                 #1wz#1         j      #
#       # # # # #    wzz# # #9# #j      #
#                 #1 1#w       1        #
#   3   # # # # # 9# #xw# # # #*#       #
#            3   1     1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1  1  3         3     1        #
#       # # # # # # # # # # # # #   *   #
#      *            rr           *      #
#  9                                    #
#1                                     1#
#                                       #
#3 *     1     3                     * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
