27 1000 93
41 41
20 7 19 7 18 0
33 20 33 19 18 0
20 33 21 33 18 0
23 20 20 21 0 35
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                    *                1#
#1                                      #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  *  1   3            #
#       # # # # # 9#1#9 # # # # #       #
#                 #131#          j      #
#       # # # # #    31w# # #9# #j      #
#                 #1y1#w                #
#       # # # # # 9#y#xw# # # # #       #
#            3   1  xxw1   3            #
#       # # # # # # # # # # # # #       #
#        3 3   1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *            rr           *    9 #
#9                                      #
#1                                     1#
#                                       #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
