88 1000 78
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
19 21 17 24 999999999 70
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                  a                   #
#      *            a            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3   1    #
#       # # # # # # # # # # # # #      1#
#            3         1   3            #
#       # # # # #  # #9 # # # # #       #
#                 #yz #                 #
#       # # # # #  ywz  # # #9# #ii     #
#    9            #yxw#                 #
#       # # # # #  #w#  # # # # #       #
#            3     xw  1   3            #
#       # # # # #y#w# # # # # # #       #
#        3 3   yzz w     1     3        #
#      3# # # #y# #w# # # # # # #       #
#            1 xxxxw   3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # #1# # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *  9         q            *    9 #
#9                  q                   #
#1              1                      1#
#    1                                  #
#3 *                               9 * 3#
#  1             *                      #
#9 3 1                             1 3 9#
#########################################
