13 1000 99
41 41
19 6 20 6 0 0
34 19 34 20 0 0
21 34 20 34 0 0
16 21 14 21 0 9
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                                     1#
#                  dd                   #
#      *                         *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  *  1   3            #
#       # # # # # 9#1#9 # # # # #       #
#                 #131#           h     #
#       # # # # #*13931*# # #9# # h     #
#             xxx #131#                 #
#       # # # # # 9#1#9 # # # # #       #
#            3   1  *  1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *                         *    9 #
#                   pp                  #
#1                                     1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
