86 1000 78
41 41
19 7 19 6 0 0
33 19 34 19 0 0
21 33 21 34 0 0
19 21 17 24 999999999 70
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                 c                    #
#      *           c             *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3   1    #
#       # # # # # # # # # # # # #      1#
#            3         1   3            #
#       # # # # #  # #9 # # # # #       #
#                 #yz #          kk     #
#       # # # # #  ywz  # # #9# #       #
#    9            #yxw#                 #
#       # # # # #  #w#  # # # # #       #
#            3     xw  1   3            #
#       # # # # #y#w# # # # # # #       #
#        3 3   yzz w     1     3        #
#      3# # # #y# #w# # # # # # #       #
#            1 xxxxw   3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # #1# # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *  9          o           *    9 #
#9                   o                  #
#1              1                      1#
#    1                                  #
#3 *                               9 * 3#
#  1             *                      #
#9 3 1                             1 3 9#
#########################################
