59 1000 81
41 41
20 7 19 7 0 0
33 20 33 19 0 0
20 33 21 33 0 0
18 27 16 17 0 77
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                                      #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3   1    #
#       # # # # # # # # # # # # #      1#
#            3 yz      1   3            #
#       # # # #y#  # #9 # # # # #       #
#              xxy#1  #          j      #
#       # # # # #y      # # #9# #j      #
#    9           y#1 1#                 #
#       # # # # #xy# #  # # # # #       #
#            3   yz    1   3            #
#       # # # # #y# # # # # # # #       #
#        3 3   yzz       1     3        #
#      3# # # #y# # # # # # # # #       #
#            1 xxxx    3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *  9         rr           *    9 #
#9                                      #
#1                                     1#
#    1                                  #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
