56 1000 82
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
15 27 17 18 0 74
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                  a                   #
#      *            a            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3   1    #
#       # # # # # # # # # # # # #      1#
#            3 yzz     1   3            #
#       # # # #y#w # #9 # # # # #       #
#              xxy#1  #                 #
#       # # # # #y      # # #9# #ii     #
#    9           y#1 1#                 #
#       # # # # #xy# #  # # # # #       #
#            3   yz    1   3            #
#       # # # # #y# # # # # # # #       #
#        3 3   yzz       1     3        #
#       # # # #y# # # # # # # # #       #
#            1 y 3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *  9         q            *    9 #
#9                  q                   #
#1                                     1#
#    1                                  #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
