52 1000 84
41 41
20 7 19 7 3 0
33 20 33 19 3 0
20 33 21 33 3 0
17 25 18 17 0 64
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                                      #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #      1#
#            3 yzzy    1   3            #
#       # # # #y#wz# #9 # # # # #       #
#              xxy#1  #          j      #
#       # # # # #y      # # #9# #j      #
#    9           y#1 1#                 #
#       # # # # #xy# #  # # # # #       #
#            3   yz    1   3            #
#       # # # # #y# # # # # # # #       #
#        3 3   1 y       1     3        #
#       # # # #9# # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *            rr           *    9 #
#9                                      #
#1                                     1#
#    1                                  #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
