71 1000 80
41 41
20 7 19 7 0 0
33 20 33 19 0 0
20 33 21 33 0 0
20 19 17 23 0 78
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                                      #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3   1    #
#       # # # # # # # # # # # # #      1#
#            3         1   3            #
#       # # # # #  # #9 # # # # #       #
#                 #1w #          j      #
#       # # # # #   wz  # # #9# #j      #
#    9            #1xw#                 #
#       # # # # #  #w#  # # # # #       #
#            3   y xw  1   3            #
#       # # # # #y#w# # # # # # #       #
#        3 3   yzz w     1     3        #
#      3# # # #y# #w# # # # # # #       #
#            1 xxxxw   3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *  9         rr           *    9 #
#9                                      #
#1              1                      1#
#    1                                  #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
