57 1000 82
41 41
19 6 20 6 0 0
34 19 34 20 0 0
21 34 20 34 0 0
16 27 17 17 0 74
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                 dd                   #
#      *                         *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3   1    #
#       # # # # # # # # # # # # #      1#
#            3 yzz     1   3            #
#       # # # #y#  # #9 # # # # #       #
#              xxy#1  #           h     #
#       # # # # #y      # # #9# # h     #
#    9           y#1 1#                 #
#       # # # # #xy# #  # # # # #       #
#            3   yz    1   3            #
#       # # # # #y# # # # # # # #       #
#        3 3   yzz       1     3        #
#       # # # #y# # # # # # # # #       #
#            1 xx3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *  9                      *    9 #
#9                  pp                  #
#1                                     1#
#    1                                  #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
