19 1000 95
41 41
20 7 19 7 6 0
33 20 33 19 6 0
20 33 21 33 6 0
20 21 16 21 0 25
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                                     1#
#1                                      #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  *  1   3            #
#       # # # # # 9#1#9 # # # # #       #
#                 #131#          j      #
#       # # # # #xxxy31*# # #9# #j      #
#               xw#1y1#                 #
#       # # # # # 9#1#9 # # # # #       #
#            3   1  *  1   3            #
#       # # # # # # # # # # # # #       #
#        3 3   1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *    9 #
#                                       #
#1                                     1#
#                                       #
#3 *                               9 * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
