45 1000 86
41 41
20 7 19 7 10 0
33 20 33 19 10 0
20 33 21 33 10 0
17 20 21 19 0 54
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                                      #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #      1#
#            3 yzzyzz  1   3            #
#       # # # #y#wz#w#9 # # # # #       #
#              xxy#1wz#          j      #
#       # # # # #y      # # #9# #j      #
#    9            #1 1#                 #
#       # # # # # 9# #  # # # # #       #
#            3   1     1   3            #
#       # # # # # # # # # # # # #       #
#        3 3   1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *            rr           *    9 #
#9                                      #
#1                                     1#
#                                       #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
