37 1000 87
41 41
20 7 19 7 18 0
33 20 33 19 18 0
20 33 21 33 18 0
17 18 22 23 0 53
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                                      #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1yzz  1   3            #
#       # # # # #zz#w#9 # # # # #       #
#                 #1wz#          j      #
#       # # # # #    wzz# # #9# #j      #
#    9            #1 1#w                #
#       # # # # # 9# #xw# # # # #       #
#            3   1    w1   3            #
#       # # # # # # # # # # # # #       #
#        3 3   1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *            rr           *    9 #
#9                                      #
#1                                     1#
#                                       #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
