62 1000 81
41 41
19 7 19 6 0 0
33 19 34 19 0 0
21 33 21 34 0 0
19 25 15 19 0 77
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                 c                    #
#      *           c             *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3   1    #
#       # # # # # # # # # # # # #      1#
#            3         1   3            #
#       # # # # #  # #9 # # # # #       #
#              xxy#1  #          kk     #
#       # # # # #y      # # #9# #       #
#    9           y#1 1#                 #
#       # # # # #xy# #  # # # # #       #
#            3   yz    1   3            #
#       # # # # #y# # # # # # # #       #
#        3 3   yzz w     1     3        #
#      3# # # #y# #w# # # # # # #       #
#            1 xxxxw   3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *  9          o           *    9 #
#9                   o                  #
#1                                     1#
#    1                                  #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
