33 1000 88
41 41
20 7 19 7 22 0
33 20 33 19 22 0
20 33 21 33 22 0
20 17 20 22 0 44
#########################################
#9 3 1     3                       1 3 9#
#                            *          #
#3 *                                 * 3#
#            1                          #
#1                    *                1#
#1                                      #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #  *    #
#3         1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  w  1   3            #
#       # # # # # 9#w#9 # # # # #       #
#                 #1wz#          j      #
#       # # # # #    wzz# # #9# #j      #
#                 #1 1#w                #
#       # # # # # 9#y#xw# # # # #       #
#            3   1  xxw1   3            #
#       # # # # # # # # # # # # #       #
#        3 3   1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9       11    1     #
#       # # # # # # # # # # # # #       #
#     3  1     3         3     1        #
#     1 # # # # # # # # # # # # #       #
#      *            rr           *    9 #
#9                                      #
#1                                     1#
#                                       #
#3 *                               9 * 3#
#                *                      #
#9 3 1                             1 3 9#
#########################################
