12 1000 99
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
15 21 13 21 0 9
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                                     1#
#                   a                   #
#      *            a            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  *  1   3            #
#       # # # # # 9#1#9 # # # # #       #
#                 #131#                 #
#       # # # # #*13931*# # #9# #ii     #
#            xxx  #131#                 #
#       # # # # # 9#1#9 # # # # #       #
#            3   1  *  1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            q            *    9 #
#                   q                   #
#1                                     1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             1 3 9#
#########################################
