43 1000 87
41 41
20 7 19 7 12 0
33 20 33 19 12 0
20 33 21 33 12 0
23 22 21 20 0 53
#########################################
#9 3 1                            *1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                                     1#
#                     1                 #
#     9*           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1  1       #
#       # # # # # # # # # # # # #       #
#            1   3 *   3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1     1   3            #
#     * # # # # # 9# #  # # # # #       #
#                 #1 1#          j      #
#       # # # # #    y  # # #9# #j      #
#                 #1yz#                 #
#       # # # # # 9#y#xx# #3# # #       #
#            3   1 yzxw1   3            #
#       # # # # # #y#w# # # # # #       #
# 1    3 3     1   xxw   19    3        #
#      1# # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # #9# # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # # 3     #
#      *            rr           *      #
#                                       #
#1                 1          *      3 1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             193 9#
#########################################
