56 1000 83
41 41
20 6 20 7 0 0
34 20 33 20 0 0
20 34 20 33 0 0
25 26 20 25 999999999 55
#########################################
#9 3 1                            *1 3 9#
#                          1            #
#3 *                             9   * 3#
#                                       #
#1                                     1#
#                   a 1                 #
#     9*            a            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1  1       #
#       # # # # # # # # # # # # #       #
#            1   3 *   3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1     1   3            #
#     * # # # # # 9# #  # # # # #       #
#                 #1 1#                 #
#       # # # # #       # # #9# #ii     #
#                 #1  #                 #
#       # # # # # 9# #xy# #3# # #       #
#            3   1   xwxxy 3            #
#       # # # # # # #w# #y# # # #       #
# 1    3 3     1    xw   xxy   3        #
#      1# # # # # # # # #w#y# # #       #
#            1   3     3 wzz            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # #9# # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # # 3     #
#      *            q            *      #
#      1   1        q                   #
#1                 1          *      3 1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             193 9#
#########################################
