28 1000 92
41 41
20 7 19 7 17 0
33 20 33 19 17 0
20 33 21 33 17 0
22 20 20 19 0 36
#########################################
#9 3 1                            *1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                                     1#
#                     1                 #
#     9*           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1  1       #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  xxy1   3            #
#     * # # # # # 9#w#xy# # # # #       #
#                 #1w1#y         j      #
#       # # # # #    3zz# # #9# #j      #
#                 #131#                 #
#       # # # # # 9#1#9 # # # # #       #
#            3   1  *  1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         19    3        #
#      1# # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # # 3     #
#      *            rr           *      #
#                                       #
#1                            *      3 1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             193 9#
#########################################
