52 1000 83
41 41
20 7 19 7 3 0
33 20 33 19 3 0
20 33 21 33 3 0
27 27 19 23 0 65
#########################################
#9 3 1                            *1 3 9#
#                          1            #
#3 *                             9   * 3#
#                                       #
#1                                     1#
#                     1                 #
#     9*           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1  1       #
#       # # # # # # # # # # # # #       #
#            1   3 *   3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1     1   3            #
#     * # # # # # 9# #  # # # # #       #
#                 #1 1#          j      #
#       # # # # #       # # #9# #j      #
#                 #1  #                 #
#       # # # # # 9# #xy# #3# # #       #
#            3   1 y xwxxy 3            #
#       # # # # # #y#w# #y# # # #       #
# 1    3 3     1   xxw   xxy   3        #
#      1# # # # # # # # # #y# # #       #
#            1   3     3   y            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # #9# # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # # 3     #
#      *            rr           *      #
#      1   1                            #
#1                 1          *      3 1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             193 9#
#########################################
