47 1000 86
41 41
20 7 19 7 8 0
33 20 33 19 8 0
20 33 21 33 8 0
25 24 20 22 0 54
#########################################
#9 3 1                            *1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                                     1#
#                     1                 #
#     9*           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1  1       #
#       # # # # # # # # # # # # #       #
#            1   3 *   3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1     1   3            #
#     * # # # # # 9# #  # # # # #       #
#                 #1 1#          j      #
#       # # # # #       # # #9# #j      #
#                 #1  #                 #
#       # # # # # 9#y#xy# #3# # #       #
#            3   1 yzxwxxy 3            #
#       # # # # # #y#w# #y# # # #       #
# 1    3 3     1   xxw   19    3        #
#      1# # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # #9# # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # # 3     #
#      *            rr           *      #
#      1                                #
#1                 1          *      3 1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             193 9#
#########################################
