30 1000 90
41 41
20 7 19 7 15 0
33 20 33 19 15 0
20 33 21 33 15 0
21 21 20 19 0 40
#########################################
#9 3 1                            *1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                                     1#
#                     1                 #
#     9*           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1  1       #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  xxy1   3            #
#     * # # # # # 9#w#xy# # # # #       #
#                 #1w1#y         j      #
#       # # # # #    yzz# # #9# #j      #
#                 #13y#                 #
#       # # # # # 9#1#9 # # # # #       #
#            3   1  *  1   3            #
#       # # # # # # # # # # # # #       #
#      3 3     1         19    3        #
#      1# # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # # 3     #
#      *            rr           *      #
#                                       #
#1                 1          *      3 1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             193 9#
#########################################
