11 1000 99
41 41
20 7 19 7 0 0
33 20 33 19 0 0
20 33 21 33 0 0
14 19 12 19 0 9
#########################################
#9 3 1                             1 3 9#
#                                       #
#3 *                                 * 3#
#                                       #
#1                                     1#
#                                       #
#      *           bb            *      #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            3   1  *  1   3            #
#       # # # # # 9#1#9 # # # # #       #
#           xxx   #131#          j      #
#       # # # # #*13931*# # #9# #j      #
#                 #131#                 #
#       # # # # # 9#1#9 # # # # #       #
#            3   1  *  1   3            #
#       # # # # # # # # # # # # #       #
#        3     1         1     3        #
#       # # # # # # # # # # # # #       #
#            1   3     3   1            #
#       # # # # # # # # # # # # #       #
#          1        9        1          #
#       # # # # # # # # # # # # #       #
#        1     3         3     1        #
#       # # # # # # # # # # # # #       #
#      *            rr           *      #
#                                       #
#1                                     1#
#                                       #
#3 *                                 * 3#
#                                       #
#9 3 1                             193 9#
#########################################
